spring.datasource.url=jdbc:mysql://172.20.0.2:3307/moviedb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=appmovie
spring.datasource.password=appmovie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver